# gitattributes.io

./: gitattributes.sln
src/: gitattributes.csproj  project.json  project.lock.json
